<html>
<head>
<meta charset="utf-8">
<title>Dzimo</title>
</head>
<body style="margin:0px;">
<div style="width:100%;height:100%;background-color: #000000;">
<div style="width:938px;height:600px;margin:0px auto;">
<div id="welcome" style="height:100%;width:100%;background-image:url('clef.png');text-align:center" onClick="enter();">
<div src="clef.png" alt="clef" title="Click to enter"></div>
<img src="dzimo_logo.png" alt="DJ Dzimo" title="Dj Dzimo" style="left: 0px; position: relative; border-radius: 60px; bottom: -5px; opacity: 0.6;"/>
</div>
<div id="main" style="height:100%;width:100%;display:none">
<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/209671754&amp;color=ff5500&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
<!--<audio id="myAudio" controls>
<source src="First_Free_Summer_2015_Dzimo_Mix_Stage.wav">
</audio>-->
<div style="width:100%;text-align: center;overflow:hidden; height: 433px;" class="module" id="module_main">
<img src="dzimo_stage.png" alt="dzimo" title="DJ Dzimo v akcii" style="margin:10px;" />
</div>
<div style='display:none; width: 100%; overflow: hidden; height: 433px; color: rgb(255, 54, 0); text-align: left; font-family: "Times New Roman",Times,serif;' class="module" id="module_about">
<img src="dzimo_logo.png" align="left" width="200" style="border-radius: 60px;margin-top: 10px;"/> 
Datum narození: 	1985-05-30<br>
Místo narození: 	Košice, Slovensko<br>
<br<br>
Životopis:<br>
Imrich Stolár študoval na Technickej Univerzite v Košiciach. Mimo štúdia zastával funkciu riaditeľa košickej pobočky IAESTE, kde ho stretol IT Extreme x3m Ján Ištočko. Po krátkej spolupráci, ktorá bola obojstranne veľmi výhodna tak začali spolupracovať aj v ramci Hudby a Manažmentu. Džimo mal na starosti v spoločnosti ExtremeSystems Time management a spolupodieľal sa na implementácii projektu CAP. Získal certifikáciu Bx8 Time Management, ako prvý vo východnej Európe. V roku 2011 dostal ponuku na spoluprácu v rámci ExtremeSystems Entertainment a to na ozvučení pre film Matrix Begins, seriálový Matrix Adaptation a herná simulácia Tesla vs. Porsche East Slovakia Championship a Tesla vs. Porsche Europe Tour. Momentálne ma na starosti marketingové a produktové oddelenie ExtremeSystems a naďalej pracuje na prepojení technológie CAP a bussiness applikácii iSaleIt nad platformou UGRID.
V roku 2012 sa rozhodol vycestovať do zahraničia za účelom marketingových aktivít na cudzích trhoch , kde mal na starosti chod pobočky ExtremeSystems Nemecko, Čína , USA a Monako. V roku 2014 sa vrátil opäť na Slovensko kde sa plne venuje nasadeniu produktu iSaleIt pre stredne a veľké nadnárodne spoločnosti. 
<br>
<img src="clef.png" align="left" width="200"/> 
V prípade akustického vedomia vypracoval mnoho štúdii v zahraničí a produkoval niekoľko promo skladieb pre reklamné produkty najväčších svetových hudobných značiek a staral sa o zabezpečenie fungovania promo presentation akcií.
Od roku 1999 sa aktívne venuje DJ-ingu a hraniu na hudobných nástrojoch. Jeho snom je mať vlastné štúdio, kde môže kľudne komponovať nadčasovú hudbu pre ostatných.
</div>
</div>
</div>
<div id="footer" style="text-align: center;color: #DDBBFF;font-size: 11px;margin-top:10px;font-family: 'Times New Roman', Georgia, Serif;">
&nbsp; <span id="main_links" style="display:none">
<a id="main_link" href="javascript:void(0);" onClick="showMain();" style="text-decoration:none; color:#FFFFFF;" title="Return to Main">Return to Main</a>&nbsp;
<a id="about_link" href="javascript:void(0);" onClick="showAbout();" style="text-decoration:none; color:#FFFFFF;" title="About DJ Dzimo">About</a>&nbsp;
<a id="welcome_link" href="javascript:void(0);" onClick="showWelcome();" style="text-decoration:none; color:#FFFFFF;" title="Go to Welcome Screen">ScreenSaver</a>&nbsp;
<a id="welcome_link" href="Second_Free_Summer_2015_Dzimo_Mix_Stage.mp3" download style="text-decoration:none; color:#FFFFFF;" title="Download Mix">Download Mix</a>&nbsp;</span>&copy;<a href="https://www.extremesystems.eu/mapcounter/?api=901e450762b39008c4bf3294903b445eca825383&mod=detail"><img src="https://www.extremesystems.eu/mapcounter/?api=901e450762b39008c4bf3294903b445eca825383&size=-1" title="ExtremeSystems" /></a> 2015</div>
</div>
<script type="text/javascript">
function enter()
{
document.getElementById("welcome").style.display='none';	
document.getElementById("main").style.display='block';	
document.getElementById("main_link").style.display='none';	
document.getElementById("about_link").style.display='block';	
document.getElementById("main_links").style.display='inline';	
}
function showWelcome()
{
document.getElementById("main").style.display='none';	
document.getElementById("welcome").style.display='block';	
document.getElementById("main_links").style.display='none';	
}

function showAbout()
{
	
document.getElementById("module_main").style.display='none';	
document.getElementById("module_about").style.display='block';	
document.getElementById("main_link").style.display='block';	
document.getElementById("about_link").style.display='none';	
document.getElementById("module_about").style.display='block';	
}
function showMain()
{
	
document.getElementById("module_about").style.display='none';	
document.getElementById("module_main").style.display='block';	
document.getElementById("main_link").style.display='none';	
document.getElementById("about_link").style.display='block';	
}
/*
window.onload = function() {
  var ctx = new AudioContext();
  var audio = document.getElementById('myAudio');
  var audioSrc = ctx.createMediaElementSource(audio);
  var analyser = ctx.createAnalyser();
  // we have to connect the MediaElementSource with the analyser 
  audioSrc.connect(analyser);
  // we could configure the analyser: e.g. analyser.fftSize (for further infos read the spec)
 
  // frequencyBinCount tells you how many values you'll receive from the analyser
  var frequencyData = new Uint8Array(analyser.frequencyBinCount);
 
  // we're ready to receive some data!
  // loop
  function renderFrame() {
     requestAnimationFrame(renderFrame);
     // update data in frequencyData
     analyser.getByteFrequencyData(frequencyData);
     // render frame based on values in frequencyData
     // console.log(frequencyData)
  }
  //audio.start();
  renderFrame();
};
*/
</script>
</body>
</html>
