UGRID ES PLATFORM id:318 more info  at <a href="https://www.extremesystems.eu/#ugrid">ExtremeSystems</a>
<h1>DZIMO.SK</h1>
<img class="photo-detail-image" src="http://t4.aimg.sk/pokec/fotoalbumy/03/o_308636739_cb0b4aa7e99958ab015e9a381a0a4236.jpg?t=L2ZpdC1pbi83MjB4NDgw&amp;h=UQb2BbOyADcHfa6HD5iTeg&amp;e=2145916800">
<br>
<img class="photo-detail-image" src="http://t4.aimg.sk/pokec/fotoalbumy/01/o_308636825_99ef6a8f202b243120f8015408cbd67f.jpg?t=L2ZpdC1pbi83MjB4NDgw&amp;h=1DiPQ4ETJj8cpzmXkdpH8A&amp;e=2145916800">
<br>
Zdroj: <a href="http://pokec.azet.sk/dutan22/fotoalbumy/toto-je-dj-dzimo-partak-na-akciach/ft-308636825">toto je Dj Dzimo :) partak na akciach:)</a>
